{
    "name": "Quick Amphora Profiling. Roman Types P-V",
    "short_name": "HyperAmphsPRSTUV",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/HyperAmphsPRSTUV_thumb.png",
    "description": "Creation of amphora profiles that can be revolved into 3D solids",
    "question": "Draw the outline of the amphora in the picture"
}
